---
- name: be sure kafka has been downloaded
  get_url: url={{internal.kafka.url}} dest=/tmp/kafka.tgz

- name: be sure kafka is unpacked
  unarchive: src=/tmp/kafka.tgz dest=/opt copy=no

- name: be sure there is a symlink between kafka and the kafka-version
  file: state=link src=/opt/{{internal.kafka.version}} dest=/opt/kafka

- name: be sure a kafka user exists
  user: name=kafka comment="Kafka User" uid=1042 group=bigboards

- name: be sure the kafka data directory is available
  file: state=directory path=/data/kafka owner=kafka group=bigboards

- name: be sure the kafka directory rights are correct
  file: state=directory path=/opt/kafka owner=kafka group=bigboards recurse=yes

- name: be sure kafka is configured
  template: src=server.properties.j2 dest=/opt/kafka/config/server.properties

- name: be sure the kafka init script is copied over
  copy: src=kafka.conf dest=/etc/init/kafka.conf mode=777

- name: be sure the kafka class construction script is copied over
  copy: src=kafka-run-class.sh dest=/opt/kafka/bin/kafka-run-class.sh mode=777

- name: start the kafka daemon
  service: name=kafka enabled=yes state=started