- name: be sure the coordinator configuration is available
  template: src=runtime.properties.j2 dest=/opt/druid/config/coordinator/runtime.properties.j2

- name: be sure the coordinator init script is copied over
  copy: src=druid-coordinator.conf dest=/etc/init/druid-coordinator.conf mode=777

- name: start the coordinator daemon
  service: name=druid-coordinator enabled=yes state=started