---
- name: be sure druid has been downloaded
  get_url: url={{internal.druid.url}} dest=/tmp/druid.tgz

- name: be sure druid is unpacked
  unarchive: src=/tmp/druid.tgz dest=/opt copy=no

- name: be sure there is a symlink between druid and the druid-version
  file: state=link src=/opt/{{internal.druid.version}} dest=/opt/druid

- name: be sure a druid user exists
  user: name=druid comment="Druid User" uid=1040 group=bigboards

- name: be sure the druid data directory is available
  file: state=directory path=/data/druid owner=druid group=bigboards

- name: be sure the druid directory rights are correct
  file: state=directory path=/opt/druid owner=druid group=bigboards recurse=yes

#- name: be sure druid is configured
#  template: src=druid.yml.j2 dest=/opt/druid/conf/druid.yaml